<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lb.threethread</groupId>
        <artifactId>threethread-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>threethread-apollo-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lb.threethread</groupId>
            <artifactId>threethread-common-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client-config-data</artifactId>
        </dependency>
    </dependencies>

</project>