onethread.apollo.namespace                    = application
onethread.config-file-type                     = properties

onethread.executors[0].thread-pool-id           = onethread-producer
onethread.executors[0].core-pool-size           = 10
onethread.executors[0].maximum-pool-size        = 24
onethread.executors[0].keep-alive-time          = 19999
onethread.executors[0].work-queue               = ResizableCapacityLinkedBlockingQueue
onethread.executors[0].queue-capacity           = 10000
onethread.executors[0].rejected-handler         = CallerRunsPolicy
onethread.executors[0].allow-core-thread-time-out = false

onethread.executors[1].thread-pool-id           = onethread-consumer
onethread.executors[1].core-pool-size           = 10
onethread.executors[1].maximum-pool-size        = 20
onethread.executors[1].keep-alive-time          = 9999
onethread.executors[1].work-queue               = LinkedBlockingQueue
onethread.executors[1].queue-capacity           = 1024
onethread.executors[1].rejected-handler         = AbortPolicy
onethread.executors[1].allow-core-thread-time-out = true
